#BlueJ package file
dependency1.from=StoreGUI
dependency1.to=store
dependency1.type=UsesDependency
dependency2.from=StoreGUI
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=StoreGUI
dependency3.to=Retailer
dependency3.type=UsesDependency
dependency4.from=hehe
dependency4.to=store
dependency4.type=UsesDependency
dependency5.from=hehe
dependency5.to=Department
dependency5.type=UsesDependency
dependency6.from=hehe
dependency6.to=Retailer
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Retailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=120
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=120
target3.height=70
target3.name=StoreGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=290
target4.height=70
target4.name=hehe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
